<?php

/**
 * Implementation of hook_schema().
 */
function metadescription_schema() {
  $schema = array();
  $schema['metadescription'] = array(
    'description' => 'Meta description for a URL',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
      ),
      'uri' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'description' => array(
        'type' => 'text',
        'length' => '2000',
      ),
    ),
    'primary key' => array('mid'),
    'unique keys' => array('uri' => array('uri')),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function metadescription_install() {
  drupal_install_schema('metadescription');
}

/**
 * Implementation of hook_uninstall().
 */
function netadescription_uninstall() {
  drupal_uninstall_schema('metadescription');
}